{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@parapetai/parapet/runtime/*": ["src/runtime/*"],
      "@parapetai/parapet/config/*": ["src/config/*"],
      "@parapetai/parapet/providers/*": ["src/providers/*"]
    }
  },
}

